### ISSUE TITLE
NDPPP apply beam for non J2000 pointing

### ISSUE THREAD

**Issue by pietrozucca** [lofar-astron/DP3#129]
As discussed with Tammo, we need a modified version of DPPP to abbey the beam corrections to planets and the Sun (non J2000 coordinates).
Tammo proposed a solution as soon as he as time.
 
Here the error on the terminal: 
[zucca@lof001 MercuryTest]$ NDPPP applybeam.parset 
 
uncaught exception ****
 
Backtrace follows:
#0  0x7ff1aac88a3f in LOFAR::Exception::terminate() at Exception.cc:89
#1  0x7ff1a395c946 in std::rethrow_exception(std::__exception_ptr::exception_ptr) at ??:0
#2  0x7ff1a395c973 in std::terminate() at ??:0
#3  0x7ff1a395cb93 in __cxa_throw at ??:0
#4  0x7ff1a90ac43a in casa::MeasRef<casa::MDirection>::frameEpoch(casa::MRBase&, casa::MRBase&) at ??:0
#5  0x7ff1a90abba8 in casa::MCDirection::doConvert(casa::MVDirection&, casa::MRBase&, casa::MRBase&, casa::MConvertBase const&) at ??:0
#6  0x7ff1ab2ef4ff in casa::MeasConvert<casa::MDirection>::convert(casa::MVDirection const&) at MeasConvert.tcc:417
#7  0x7ff1ab3c6eae in casa::MeasConvert<casa::MDirection>::operator()(casa::MVDirection const&) at MeasConvert.tcc:248
#8  0x7ff1ab3d5267 in LOFAR::DPPP::ApplyBeam::updateInfo(LOFAR::DPPP::DPInfo const&) at ApplyBeam.cc:103
#9  0x7ff1ab2dbfc0 in LOFAR::DPPP::DPStep::setInfo(LOFAR::DPPP::DPInfo const&) at DPStep.cc:38
#10 0x7ff1ab2d3c9f in LOFAR::DPPP::DPRun::execute(std::string const&, int, char**) at DPRun.cc:137
#11 0x4054b8 in main at NDPPP.cc:88
terminate called after throwing an instance of 'casa::AipsError'
  what():
  No MeasFrame specified for conversion of Direction
Aborted

**Comment by pietrozucca** [comment]
Here you can find the specific error:

[zucca@lof001 MercuryTest]$ NDPPP applybeam.parset 

**** uncaught exception ****

Backtrace follows:
#0  0x7f46a6d13a3f in LOFAR::Exception::terminate() at Exception.cc:89
#1  0x7f469f9e7946 in std::rethrow_exception(std::__exception_ptr::exception_ptr) at ??:0
#2  0x7f469f9e7973 in std::terminate() at ??:0
#3  0x7f469f9e7b93 in __cxa_throw at ??:0
#4  0x7f46a513743a in casa::MeasRef<casa::MDirection>::frameEpoch(casa::MRBase&, casa::MRBase&) at ??:0
#5  0x7f46a5136ba8 in casa::MCDirection::doConvert(casa::MVDirection&, casa::MRBase&, casa::MRBase&, casa::MConvertBase const&) at ??:0
#6  0x7f46a737a4ff in casa::MeasConvert<casa::MDirection>::convert(casa::MVDirection const&) at MeasConvert.tcc:417
#7  0x7f46a7451eae in casa::MeasConvert<casa::MDirection>::operator()(casa::MVDirection const&) at MeasConvert.tcc:248
#8  0x7f46a7460267 in LOFAR::DPPP::ApplyBeam::updateInfo(LOFAR::DPPP::DPInfo const&) at ApplyBeam.cc:103
#9  0x7f46a7366fc0 in LOFAR::DPPP::DPStep::setInfo(LOFAR::DPPP::DPInfo const&) at DPStep.cc:38
#10 0x7f46a735ec9f in LOFAR::DPPP::DPRun::execute(std::string const&, int, char**) at DPRun.cc:137
#11 0x4054b8 in main at NDPPP.cc:88
terminate called after throwing an instance of 'casa::AipsError'
  what():  No MeasFrame specified for conversion of Direction
Aborted
