### ISSUE TITLE
H5ParmPredict step sometime freeze

### ISSUE THREAD

**Issue by flomertens** [lofar-astron/DP3#205]
I use H5ParmPredict to subtract source model in several directions. The parset is typically:

steps=[sub]
sub.type=h5parmpredict
sub.sourcedb=
sub.applycal.correction=fulljones
sub.applycal.parmdb=
sub.directions=
sub.operation=subtract

I work with many small 10 min snapshots MS, and so I need to make many call of DPPP and sometime a few DPPP call per node are running simultaneously (but always on different MSs of course). It happens sometimes that one of this call get stuck and I need to kill them manually. 

This is the gdb backtrace of one of this stuck process:

(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x7fe51115f480 (LWP 49769) "DPPP" 0x00007fe5062e5705 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib64/libpthread.so.0

(gdb) bt
#0  0x00007fe5062e5705 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib64/libpthread.so.0
#1  0x00007fe5060849ac in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib64/libstdc++.so.6
#2  0x0000000000542abd in DP3::ThreadPool::write(unsigned long, std::function<void (unsigned long)>&&, unsigned long*) ()
#3  0x00000000005402df in DP3::DPPP::Predict::process(DP3::DPPP::DPBuffer const&) ()
#4  0x0000000000540765 in DP3::DPPP::Predict::process(DP3::DPPP::DPBuffer const&) ()
#5  0x000000000055df98 in DP3::DPPP::H5ParmPredict::process(DP3::DPPP::DPBuffer const&) ()
#6  0x000000000049b89f in DP3::DPPP::MSReader::process(DP3::DPPP::DPBuffer const&) ()
#7  0x000000000046a076 in DP3::DPPP::DPRun::execute(std::string const&, int, char**) ()
#8  0x000000000045b502 in main ()

I don't have many more information now, but if you need anything in particular, I could try to catch it the next time this happens to me.

**Comment by aroffringa** [comment]
@flomertens could you point me to the data and parset so I could try to reproduce it?

**Comment by flomertens** [comment]
Hi Andre,

Thanks. Data is at:

/net/node131/data/users/lofareor/mertens/nenufar/cal_v2.0

e.g. SW00/N20190713h195700_SC00_SW00.MS

DPPP is called like that:

`DPPP ${subparset} msin=${ms} sub.applycal.parmdb=${ms}/${ddparm} sub.directions=${directions} sub.sourcedb=${sky_model} |tee ${log_file}`

subtract parset is:

```
numthreads=20
msin.datacolumn=DATA

msout=.
msout.datacolumn=SUBTRACTED_DATA

steps=[sub]
sub.type=h5parmpredict
sub.sourcedb=
sub.applycal.correction=fulljones
sub.directions=
sub.operation=subtract
```

ddparm is the instrument_ateam.h5 inside each MS

directions depends from MS to MS, most of the it is [[CygA],[CasA]]

sky_model is sky_model/app_sky_model.sourcedb inside each MS.

Let me know if you need more info!

**Comment by aroffringa** [comment]
@flomertens Thanks for the testdata. I can't reproduce it, I've ran your parset with your model and solutions on SW00/N20190713h195700_SC00_SW00.MS and N20190713h195700_SC05_SW00.MS . I ran each command 100 times in sequence and none of them halted. Does it happen only on specific mses?

**Comment by flomertens** [comment]
I don't think it happens for specific MS. It happens very randomly and very rarely. But it is a bit annoying as I run several subtract task in batch and if one of them freeze I need to restart the process for this specific MS.

It just happens on /net/node131/data/users/lofareor/mertens/nenufar/cal_v2.0/SW08/N20190813h195700_SC06_SW08.MS/. I kill the process, rerun the task and it went through without issue...

If it happens again would you be interested that I let you know before I kill the process ?

**Comment by flomertens** [comment]
Thanks a lot for looking into it by the way :)

**Comment by aroffringa** [comment]
Your backtrace is already quite helpful, but having a reproducable example makes things easier. I notice that in your runs it doesn't really matter in performance whether I use numthreads=1 or 20, and this problem seems to be a synchronisation-bug between threads causing a deadlock, so your case might be fixed by using numthreads=1.

The current way this is multithreaded is complicated, because the software tries to multithead both over sources and over some other dimension. I think this should be simplified at some point, but might take some time, so if the numthreads=1 solves it that might be the easiest solution.

**Comment by flomertens** [comment]
Ok make sense, thanks ! I let you decide the fat of this report (close it or not for future reference), and switch to numthreads=1. If I fall again on this issue I will let you know.

**Comment by flomertens** [comment]
The issue still persist when using numthreads=1. Looks like it will still use the ThreadPool anyway. Since the issue is that he is waiting to have the number of running tasks < number of threads, I worked around this issue by setting a large number of threads (e.g numthreads=200).

I have a test directory with a simple test that reproduce this issue here: /net/node131/data/users/lofareor/mertens/nenufar/cal_v2.0/test

set numthreads=1 in dppp_subtract_ateam.parset, run do_many.sh and wait until the end. A couple of tasks (out of 200) will hang forever. numthreads=200 make it work until the end.
