### ISSUE TITLE
Segfault in DDECal solve

### ISSUE THREAD

**Issue by darafferty** [lofar-astron/DP3#27]
I am getting a segfault when doing a DDECal solve with the following command:

`DPPP msin.datacolumn=DATA solve.propagatesolutions=True solve.sourcedb=calibration_skymodel.make_sourcedb numthreads=6 msin.starttime="09Dec2016/00:09:21.076" solve.solint=1 solve.mode=tec solve.maxiter=50 solve.type=ddecal steps=[solve] solve.tolerance=0.0001 msin=chunk2.ms solve.nchan=1 solve.stepsize=0.2 solve.smoothnessconstraint=3e5 msin.ntimes=0 solve.approximatetec=True solve.maxapproxiter=25 solve.h5parm=fast_phase_35.h5parm solve.uvlambdamin=80.0 msout=.`

Tammo Jan suggested using gdb to debug it, and as far as I can tell, it looks like it has something to do with a NULL pointer dereference in `DP3::DPPP::Predict::process()`. Changing line 364 of https://github.com/lofar-astron/DP3/blob/master/DPPP/Predict.cc to `for (size_t thread=0; thread!=pool->NThreads(); ++thread) {` fixed the segfault, but I don't really know if that's the correct fix (my knowledge of c++ is pretty limited!). I can provide the MS file, sky model, etc. if needed.

**Comment by aroffringa** [comment]
Thanks! Hmm your fix _should_ not do anything, as pool->NThreads() should be initialized to OpenMP::maxThreads() in the more recent version of DPPP. This was not the case before #6 was fixed though, so could it be that you were/are using a version from before that fix? Otherwise I've introduced apparently another bug somewhere.

**Comment by darafferty** [comment]
It was with the latest master -- I put the files on ftp.hs.uni-hamburg.de/pub/outgoing/rafferty so that you can try (sorry, the MS is rather large).

**Comment by aroffringa** [comment]
Hi @darafferty , I downloaded your data and can reproduce it. Your fix seems okay. However, I don't understand why it is necessary and would like to: @tammojan it looks like `OpenMP::maxThreads()` has returned a higher value in DDECal (where the threadpool is created) than it does return later on in Predict. It crashes when ThreadPool launches the seventh thread, while openMP at that point returns 6 (as set by the keywords), but the threadpool was earlier initialized from `OpenMP::maxThreads()`, which at that point probably returned the full nr of cores (48 in my case). Is this possible?

**Comment by tammojan** [comment]
> It crashes when ThreadPool launches the seventh thread, while openMP at that point returns 6 (as set by the keywords), but the threadpool was earlier initialized from `OpenMP::maxThreads()`, which at that point probably returned the full nr of cores (48 in my case).

This should not be possible. `OpenMP::maxThreads` simply calls `omp_get_max_threads` which in turn returns the global state from the openmp libraries. This is initially the number of cores, but it is changed by DPPP in DPRun ([here](https://github.com/lofar-astron/DP3/blob/master/DPPP/DPRun.cc#L135)), a few lines before any step objects (in particular DPPP_DDECal objects) get created.

**Comment by aroffringa** [comment]
Ok thanks, I'll debug this to see what's going on

**Comment by aroffringa** [comment]
Hmm I changed maxThreads() to this:

`
    inline uint maxThreads()
    {
      std::cout << "maxThreads=" << omp_get_max_threads() << '\n';
#ifdef _OPENMP
      return omp_get_max_threads();
#else
      return 1;
#endif
    }
`
and it shows:

> MSUpdater msout.
>   MS:             /data/users/lofareor/offringa/Rafferty-DP3/chunk2.ms
>   datacolumn:     DATA
>   weightcolumn    WEIGHT_SPECTRUM
>   Compressed:     no
> 
>   flush:          0
> 
> Processing 7 time slots ...
> 
> 0%maxThreads=6
> maxThreads=48
> maxThreads=48
> maxThreads=48
> maxThreads=48
> maxThreads=48
> maxThreads=48
> maxThreads=48

Something must be resetting `maxThreads`...

**Comment by darafferty** [comment]
I have another segfault, but I'm not sure it's related to the one above. With the same MS file and sky model as above, I get the segfault with this command:

```
 DPPP msin.datacolumn=DATA solve.propagatesolutions=True numthreads=6 solve.solint=75 solve.type=ddecal msin.startchan=476 steps=[solve] msin=chunk2.ms solve.nchan=2 msin.nchan=0 solve.smoothnessconstraint=400000.0 solve.uvlambdamin=80.0 solve.mode=complexgain solve.sourcedb=calibration_skymodel.make_sourcedb msout=. msin.ntimes=2
```

For what it's worth, gdb seems to say the problem is in `SmoothnessConstraint::Apply()`:

```
(gdb) backtrace
#0  0x000015550ba04f75 in SmoothnessConstraint::Apply(std::vector<std::vector<std::complex<double>, std::allocator<std::complex<double> > >, std::allocator<std::vector<std::complex<double>, std::allocator<std::complex<double> > > > >&, double, std::ostream*) [clone ._omp_fn.0] () from /home/lofar/opt/lofar/lib/libdppp_ddecal.so
#1  0x000015555143143e in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#2  0x0000155554c7b6ba in start_thread (arg=0x15550b262700) at pthread_create.c:333
#3  0x0000155550f4941d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by aroffringa** [comment]
Thanks, you're putting in good effort to break DP3 :)

Your second issue was a problem in passing the weights around by DDECal by @tammojan : during the `finish()` call DDECal would call the solver without updating the weights used by the constraints.
I've committed this in branch rafferty-nthreads-segfault2 , commit b4348cc2cae24678bc1ec819858c5c30592899a6 .

More general, the problem with OpenMP: I've searched around on the internet and I think what might be happening is that this is caused by combining OpenMP parallelization with the new ThreadPool (`std::thread`) parallelization. I think OpenMP resets its number of threads when a parallel section is run from a different thread, or something alike. [ (*rant*) I hate OpenMP, it has too few features too do anything serious, it doesn't combine with normal threading and valgrind & helgrind go nuts on OpenMP regions. ] It should probably be removed with calls to the ParallelFor class that I wrote, which is equally simple and doesn't have any of the issues.

While it doesn't seem to crash currently, all `#pragma omp parallel for` statements might use a random number of threads, and there might be more issues lurking around until those are removed. Moreover, even if you set numthreads, those omp statements will do whatever they like. So I'll go over the code and remove all OMP calls and close the bug when that is done.
