### ISSUE TITLE
transient crashes on NFS filesystem 

### ISSUE THREAD

**Issue by mat-ole** [lofar-astron/DP3#345]
Hello, while running DP3 version 6.1.0  on the VMware server with NFS filesystem, sometimes the program crashes with the message:
`Processing 28760 time slots ...
0%....10....20...terminate called after throwing an instance of 'casacore::AipsError'
  what():  (/opt/lofar/casacore/src/casa/IO/LockFile.cc : 307) Failed AlwaysAssert tracePWRITE (itsLocker.fd(), (Char *)buffer, leng+infoLeng, SIZEREQID) == Int(leng+infoLeng)
Aborted (core dumped)`
it is very random and crashes show up only sometimes, for this test (on the same SB) I ran DP3 7 times and it crashed twice

command used:
`DP3 DP3.parset msin=L2027538_SAP000_SB010_uv.MS msout=L2027538_SAP000_SB010_uv_1.MS msout.storagemanager.databitrate=0 msin.datacolumn=DATA numthreads=10 applyPA.parmdb=cal_solutions.h5 applybandpass.parmdb=cal_solutions.h5 applyclock.parmdb=cal_solutions.h5 applytec.parmdb=cal_solutions.h5 count1.jsonfilename=out1.json count2.jsonfilename=out2.json msout.datacolumn=DATA count1.savetojson=True count2.savetojson=True demix.skymodel=output.skymodel`

DP3 run inside the singularity container for LOFAR-VLBI pipeline (flocs).

**Comment by gmloose** [comment]
File locking issues are notoriously hard to debug. On shared file systems, locking operations are generally not atomic, which may lead to race conditions. These parts of  `casacore` predate the era of multi-core machines and are generally not thread-safe. Do you have more information? Like, which singularity image are you using? Can you generate a backtrace (by running `DP3` inside `gdb`), etc.

**Comment by mat-ole** [comment]
backtrace of the crash:

```
#0  0x00007ffff3a3d884 in __pthread_kill_implementation () at /lib64/libc.so.6
#1  0x00007ffff39ecafe in raise () at /lib64/libc.so.6
#2  0x00007ffff39d587f in abort () at /lib64/libc.so.6
#3  0x00007ffff3c57d39 in __gnu_cxx::__verbose_terminate_handler () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#4  0x00007ffff3c67f6c in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48
#5  0x00007ffff3c67fd7 in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:58
#6  0x00007ffff3c68238 in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x7ffff4292370 <typeinfo for casacore::AipsError>, dest=0x7ffff4087ef0 <casacore::AipsError::~AipsError()>)
    at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:98
#7  0x00007ffff3f58d26 in casacore::LockFile::putInfo(casacore::MemoryIO const&) const [clone .cold] () at /opt/lofar/casacore/lib/libcasa_casa.so.7
#8  0x00007ffff45f6719 in casacore::PlainTable::putFile(bool) () at /opt/lofar/casacore/lib/libcasa_tables.so.7
#9  0x00007ffff45f682a in casacore::PlainTable::flush(bool, bool) () at /opt/lofar/casacore/lib/libcasa_tables.so.7
#10 0x00007ffff7c8462f in casacore::Table::flush (recursive=false, fsync=false, this=0x8c6868) at /opt/lofar/casacore/include/casacore/tables/Tables/Table.h:1102
#11 dp3::steps::MSWriter::ProcessBuffer (this=this@entry=0x8c5140, buffer=...) at /opt/lofar/DPPP/src/steps/MSWriter.cc:170
#12 0x00007ffff7c85087 in dp3::steps::MSWriter::WriteQueueProcess (this=0x8c5140) at /opt/lofar/DPPP/src/steps/MSWriter.cc:790
#13 0x00007ffff3c963c3 in std::execute_native_thread_routine (__p=0x4619a90) at ../../../../../libstdc++-v3/src/c++11/thread.cc:104
#14 0x00007ffff3a3b947 in start_thread () at /lib64/libc.so.6
#15 0x00007ffff3ac1970 in clone3 () at /lib64/libc.so.6
```

> which singularity image are you using?
I've tested 5.2 and 5.1 version of FLOCS with the same results

**Comment by gmloose** [comment]
You may want to try to disable table locking, but be aware that this may have undesirable side-effects if multiple threads or processes access the same table concurrently. There are two ways to do this:

1. Create or edit the file `$HOME/.casarc` and add the following line: `table.nolocking: true`. This will disable table locking at _run-time_. 
2. Recompile `casacore` and set the following CMake option `-DENABLE_TABLELOCKING=NO`. This will disable table locking at _compile-time_, and there will be no way to re-enable it at run-time.

**Comment by mat-ole** [comment]
ok compiling `casacore` with `-DENABLE_TABLELOCKING=NO` seems to fix the crashes, thanks
