### ISSUE TITLE
Predict problem? (std exception detected: Invalid argument)

### ISSUE THREAD

**Issue by darafferty** [lofar-astron/DP3#69]
When trying to predict A-team models (in Prefactor), I get the error "std exception detected: Invalid argument" with the following command:

`DPPP msin.datacolumn=DATA predict.sourcedb=Ateam_LBA_CC.make_sourcedb_ateam predict.type=predict predict.sources="[VirA_4_patch,CygAGG,CasA_4_patch,TauAGG]" numthreads=2 predict.usebeammodel=True steps="[predict]" msin=L658738_SB198_uv.ndppp_prep_target msout.datacolumn=MODEL_DATA predict.usechannelfreq=false predict.operation=replace msout=L658738_SB198_uv.ndppp_prep_target`

Strangely, this only happens on certain MS files. Additionally, if I add "dummy=dummy" to the end of the above command, it works (after printing a warning about misspelled arguments)! This is with the current master -- I can supply the input files if they're useful...

**Comment by aroffringa** [comment]
I can't reproduce it -- In fact I can't even find where an "Invalid argument" exception could be thrown. 

Could you run it inside gdb to see where it throws the exception?

**Comment by darafferty** [comment]
It's really strange -- this time I get a segfault and adding the dummy arg gives the former error. At any rate, here is the gdb output for the segfault case:

```
Processing 1798 time slots ...

0%[New Thread 0x155549480700 (LWP 26124)]
[New Thread 0x15554927f700 (LWP 26125)]
[New Thread 0x15554907e700 (LWP 26126)]
[New Thread 0x155548e7d700 (LWP 26127)]
[New Thread 0x155548c7c700 (LWP 26128)]
[New Thread 0x155548a7b700 (LWP 26129)]
[New Thread 0x15554887a700 (LWP 26130)]

Thread 1 "DPPP" received signal SIGSEGV, Segmentation fault.
__GI___pthread_mutex_lock (mutex=0x80) at ../nptl/pthread_mutex_lock.c:67
67	../nptl/pthread_mutex_lock.c: No such file or directory.
(gdb) bt
#0  __GI___pthread_mutex_lock (mutex=0x80) at ../nptl/pthread_mutex_lock.c:67
#1  0x00000000004d8aef in __gthread_mutex_lock(pthread_mutex_t*) ()
#2  0x00000000004ddfd4 in std::mutex::lock() ()
#3  0x000000000058dcff in std::unique_lock<std::mutex>::lock() ()
#4  0x000000000058b32e in std::unique_lock<std::mutex>::unique_lock(std::mutex&) ()
#5  0x00000000005886ed in DP3::DPPP::Predict::process(DP3::DPPP::DPBuffer const&) ()
#6  0x000000000049b3c9 in DP3::DPPP::MSReader::process(DP3::DPPP::DPBuffer const&) ()
#7  0x000000000045788f in DP3::DPPP::DPRun::execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, char**) ()
#8  0x0000000000454c7e in main ()

```

**Comment by darafferty** [comment]
When I add the dummy arg, I don't get much from gdb (sorry, my knowledge of gdb is rather limited, as you probably guessed):

```
Processing 1798 time slots ...

0%[New Thread 0x155549480700 (LWP 26165)]
[New Thread 0x15554927f700 (LWP 26166)]
[New Thread 0x15554907e700 (LWP 26167)]
[New Thread 0x155548e7d700 (LWP 26168)]
[New Thread 0x155548c7c700 (LWP 26169)]
[New Thread 0x155548a7b700 (LWP 26170)]
[New Thread 0x15554887a700 (LWP 26171)]

std exception detected: Invalid argument
[Thread 0x15554887a700 (LWP 26171) exited]
[Thread 0x155548a7b700 (LWP 26170) exited]
[Thread 0x155548e7d700 (LWP 26168) exited]
[Thread 0x15554907e700 (LWP 26167) exited]
[Thread 0x15554927f700 (LWP 26166) exited]
[Thread 0x155549480700 (LWP 26165) exited]
[Thread 0x15555550bc80 (LWP 26160) exited]
[Inferior 1 (process 26160) exited with code 01]
(gdb) bt
No stack.

```

**Comment by darafferty** [comment]
Ah -- I just realized I compiled and ran DPPP on different nodes, so maybe it has something to do with that. I'll recompile and test on the same node to make sure it's not due somehow to differences between the nodes...

**Comment by aroffringa** [comment]
Thanks a lot! The first gdb print was enough to probably localize the issue. There was an unitialized variable, which can at random runs cause trouble while do nothing in other runs, hence the weird behaviour. Could you try the branch `uninitialized-mutex-bug`  ?

(fyi, you can stop op an exception with typing 'catch throw' in gdb before starting the run -- otherwise the exception is caught by the application, reported, the application ends fine and gdb tells you it's nice weather)

**Comment by darafferty** [comment]
Darn -- I recompiled and now I can't reproduce the problem! (Which is good in a way, but not helpful for testing your fix :) ). I'll try to get back to the state I had before...

**Comment by darafferty** [comment]
OK -- I did finally get back to the old state, and so can reproduce the problem. I compiled the master, but will try the branch now.

**Comment by darafferty** [comment]
Yep -- that seems to have fixed it!

**Comment by aroffringa** [comment]
Thanks for testing!

**Comment by aroffringa** [comment]
Fixed with pull request #70 .
